<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS선택자1</title>

    <!-- 내부 스타일 : 현재 이 문서에 <style> 태그 내부에 스타일 정보를 저장하는 방법 -->
    <style>
        /* 모든 선택자는 '*' 기호를 사용한다 */
        /* * {color: red; } */

        /* 태그 선택자 테스트 */
        p {color: blue; }

        /* 아이디 선택자 테스트 : 아이디는 태그마다 고유하고 중복해서 쓰지 않음 */
        #id2 {
            background-color: yellow;
            color: green;
        }
        /* 클래스 선택자 테스트 : class 그룹 형태로 설정 (중복 허용) */
        .class1 {
            background-color: gray;
            color: hotpink;
        }
        .class2 {
            color: orangered;
        }
        .test {
            font-size: 20px;
        }
    </style>

</head>
<body>
    <h1> CSS 기본 선택자</h1>
    <p>선택자란> <br>
        특정한 html 태그를 선택할 때 사용하는 기능으로, 태그를 선택해서 원하는 스타일과 기능을 적용할 수 있다.
    </p>

    <hr>

    <h2>모든 선택자</h2>
    <p>html 문서 안의 모든 태그를 선택할 때 전체 선택자를 사용할 수 있다.</p>
    <ul>
        <li>테스트1</li>
        <li>테스트2</li>
        <li>테스트3</li>
    </ul>

    <hr>

    <h2>태그 선택자</h2>
    <p>html 문서내 같은 태그를 모두 선택할 때 사용한다.</p>
    <pre>태그명 {color : red} 와 같은 형태로 사용된다.</pre>

    <hr>

    <h2>아이디 선택자</h2>
    <p>html 문서내 해당하는 아이디 속성값을 가진 태그만 선택할 때 사용한다.</p>
    <pre>#아이디명 {color : red} 와 같은 형태로 사용된다.</pre>
    <ol>
        <li id="id1">아이디 선택자 테스트1</li>
        <li id="id2">아이디 선택자 테스트2</li>
        <li id="id3">아이디 선택자 테스트3</li>
        <li id="id4">아이디 선택자 테스트4</li>
        <li id="id5">아이디 선택자 테스트5</li>
    </ol>

    <hr>

    <h2>클래스 선택자</h2>
    <p>html 문서내 해당하는 클래스명으로 지정한 태그만 선택할 때 사용한다.</p>
    <pre>.클래스명 {color : red} 와 같은 형태로 사용된다.</pre>
    <ul>
        <li classe="class1">클래스 선택자 테스트1</li>
        <li classe="class2 test">클래스 선택자 테스트2</li>
        <li classe="class1 test">클래스 선택자 테스트3</li>
        <li classe="class2">클래스 선택자 테스트4</li>
        <li classe="class1">클래스 선택자 테스트5</li>
    </ul>
</body>
</html>