<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_1</title>

    <style>
        #wrap {
            margin-top: 20px;
            width: 380px;
            background-color: #FADCD9;
            border-radius: 15px;
            padding: 15px;
        }

        fieldset {
            border: 1px solid rgba(255, 0, 255, 0.2);
        }

        #wrap label {
            /* color: #fff; */
            display: inline-block;
            width: 140px;
        }
        #wrap div {
            background-color: #F9F1F0;
            border: 1px solid white;
            border-radius: 10px;
            /* 위 오른쪽 아래 왼쪽 */
            padding: 5px 10px 10px 10px;
        }

        button {
            width: 80px;
            height: 30px;
            background-color: #B68D40;
            color: white;
            border-style: none;
            border-radius: 25px;
        }
        
    </style>
</head>
<body>
    
    <div id="wrap">
        <fieldset id="login">
            <legend>Step 1: 로그인 정보</legend>
            <div><label for="userId">아이디</label><input type="text" id="userId" name="userId" size="20"></div>
            <div><label for="password">비밀번호</label><input type="password" id="password" name="password" size="20"></div>
            <div><label for="password2">비밀번호 확인</label><input type="password" id="password2" name="password2" size="20"></div>
            <div><label for="userLevel">회원등급</label><input type="text" id="userLevel" name="userLevel" size="20" value="준회원"></div>
        </fieldset>

        <fieldset>
            <legend>Step 2: 개인 정보</legend>
            <div><label for="userName">이름</label><input type="text" id="userName" name="userName" placeholder="5자미만 공백없이" size="20"></div>
            <div><label for="email">메일 주소</label><input type="email" id="email" name="email" placeholder="abcd@domain.com" size="20"></div>
            <div><label for="phone">연락처</label><input type="phone" id="phone" name="phone" size="20"></div>
        </fieldset>

        <fieldset>
            <legend>Step 3 : 코딩 숙련도(상, 중, 하)</legend>
            <div><input type="range" name="codeLevel" min="0" max="100" value="75" step="1"></div>
        </fieldset>

        <fieldset id="submit">
            <button onclick="submit();">제출</button>
        </fieldset>
    </div>

</body>
</html>