<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제3_표태그2</title>

    <style>
        caption {
            color:red;
            font-weight: bold;
            font-size: 24px;
        }
        thead {
            background-color:tan;
            color: white;
        }
        tbody {
            background-color: azure;
            text-align: center;
        }
        input {
            background-color: chocolate;
            color: white;
        }
        tfoot {
            text-align: center;
            background-color: thistle;
            color: blue;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table border="1">
        <caption>KH 정보교육원 강의</caption>
        <thead>
            <tr>
                <th>관</th>
                <th>강의장</th>
                <th>인원수</th>
                <th>강의명</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td rowspan="6">1관</td>
                <td rowspan="2">I강의장</td>
                <td rowspan="2">30명</td>
                <td>
                    오전 : 유재석
                    <input type="button" value="신청하기" onclick="join();">
                </td>
            </tr>
            <tr>
                <td>
                    오후 : 유재석
                    <input type="button" value="신청하기" onclick="join();">
                </td>
            </tr>

            <tr>
                <td rowspan="2">G강의장</td>
                <td rowspan="2">23명</td>
                <td>
                    오전 : 김종민
                    <input type="button" value="신청하기" onclick="join();">
                </td>
            </tr>
            <tr>
                <td>
                    오후 : 김종민
                    <input type="button" value="신청하기" onclick="join();">
                </td>
            </tr>

            <tr>
                <td rowspan="2">H강의장</td>
                <td rowspan="2">27명</td>
                <td>
                    오전 : 정재형
                    <input type="button" value="신청하기" onclick="join();">
                </td>
            </tr>
            <tr>
                <td>
                    오후 : 정재형
                    <input type="button" value="신청하기" onclick="join();">
                </td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="4">많이 신청해주세요!</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>