<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문제5</title>
    <style>
        form {
            width: 400px;
            background-color: skyblue;
            border-radius: 10px;
            padding: 15px;
        }

        ol {
            margin: 0;
            padding: 0;
        }
        
        ol > li {
            list-style: none;
            border: 1px solid white;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.39);
            padding: 5px;
            margin: 1px;
            height: 30px;
        }

        label {
            width: 150px;
            margin-left: 10px;
            float: left;
        }

        #submitBtn {
            width: 80px;
            height: 30px;
            border: 0;
            border-radius: 30px;
            background-color: green;
            color: white;
        }

    </style>
</head>
<body>
    <h1>CSS3</h1>

    <form>
        <fieldset>
            <legend>Step 1: 로그인 정보</legend>
            <ol>
                <li>
                    <label for="userId">아이디</label>
                    <input type="text" name="userId"></input>
                </li>
                <li>
                    <label for="userPwd">비밀번호</label>
                    <input type="password" name="userPwd">
                </li>
                <li>
                    <label for="userPwd2">비밀번호 확인</label>
                    <input type="password" name="userPwd2">
                </li>
                <li>
                    <label for="level">회원 등급</label>
                    <td><input type="text" name="level" value="준회원"></td>
                </li>
            </ol>
        </fieldset>

        <fieldset>
            <legend>Step 2: 개인 정보</legend>
            <ol>
                <li>
                    <label for="userName">이름</label>
                    <input type="text" name="userName" placeholder="5자미만 공백없이"></input>
                </li>
                <li>
                    <label for="email">메일 주소</label>
                    <input type="email" name="email" placeholder="abcd@domain.com">
                </li>
                <li>
                    <label for="phone">연락처</label>
                    <input type="tel" name="phone">
                </li>
            </ol>
        </fieldset>

        <fieldset>
            <legend>Step 3: 코딩 숙련도 (상, 중, 하)</legend>
            <ol>
                <li><input type="range" name="codingLevel"></li>
            </ol>
        </fieldset>

        <fieldset>
            <input type="submit" value="제출" id="submitBtn">
        </fieldset>

    </form>
</body>
</html>